<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
       <div class="wrapper">
           <div class="logo"><a href="">Foerza Swift</a></div>
           <div class="menu">
               <ul>
                   <li><a href="#home">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#tutors">Tutors</a></li>
                   <li><a href="#contact">Contact</a></li>
                   <li><a href="" class="tbl-biru">Sign In</a></li>
                   <li><a href="" class="tbl-biru">Sign Up</a></li>
               </ul>
           </div>
       </div>
   </nav> 

   <div class="wrappper">
       <!--Home-->
       <section id="home">
           <img src="img/1.jpg" alt="" width="600" height="400">
           <div class="kolom">
               <!--<p class="deskripsi">Business Intelligence</p>-->
               <h2>Business Intelligence</h2>
               <p>BI or Business Intelligence is a profession tasked with processing
                   and analyze business-related data so that it can help
                   the company makes the right decisions.</p>
               <p><a href="" class="tbl-pink">Learn More</a></p>
           </div>
       </section>

       <!--About1-->
       <!--What is BI-->
       <section id="about">
           <div class="kolom">
               <p class="deskripsi">What is Business Intelligence ?</p>
               <p>
                Business Intelligence (BI) is also known as Business Intelligence
                which refers to the systems, applications and technologies used to
                collect data from various sources, processed and displayed in
                form of information which is usually in the form of an easy-to-read summary,
                comprehensive and accurate method used to measure and
                analyze also to monitor operations within the agency or
                company with the aim of helping decision makers
                (management) in order to make more effective decisions
               </p>
           </div>
           <img src="img/2.jpg" alt="" width="600" height="400">
        </section>

        <!--About 2-->
        <!--mengapa perlu membangun BI-->
      <section id="home">
       <div class="kolom">
        <div class="tengah"> 
               <p class="deskripsi">Why Need to Build Business Intelligence?</p>
        </div>
              <div class="kol-left"> 
              <p><b>To identify the company's level of achievement</b></p>
                <p>
                  BI supports companies to achieve their strategic vision by aligning all levels to focus on activities that are directly related to the strategic vision.
                </p>
              </div>

              <div class="kol-center"> 
              <p><b>To dig deeper into existing data sources</b></p>
                <p>
                  Many companies fail to explore and utilize their data fully, while BI can provide all strategic operational data and performance metrics to improve the quality of decision making which can also improve the quality of company performance.
                </p> 
              </div>

              <div class="kol-right"> 
              <p><b>To monitor company performance and identify problems</b></p>
                <p>
                 BI provides insight into company performance at various levels. BI provides information about performance issues within the company. 
                </p>
              </div>
           </div>
          </section> 
          
        <!--About 3-->
        <!--Masa Depan BI-->
        <section id="home">
            <img src="img/3.jpg" alt="" width="600" height="400">
            <div class="kolom">
                <p class="deskripsi">The future of BI as the company's business driver</p>
                <p>
                    BI is a very important element in today's business world
                    and in the future, without BI, it will be difficult for companies to identify
                    problems that occur and it is difficult to measure the company's performance if
                    If not addressed, it will continue to harm the company and will be more difficult
                    win market share even though the business strategy is good.
                    
                    BI continues to grow in line with business developments and is supported
                    technology that continues to advance and of course must be supported by human resources
                    the good one
                </p>
            </div>
        </section>

       <!--Tutors-->
       <section id="tutors">
           <div class="tengah">
               <div class="kolom">
                   <h2>&nbsp; &nbsp; Tutors</h2>
                   <p>We have several people who can help you to understand more about Business Intelligence.
                  To contact them, you can go to the contact section or click "Contact" in the navigation section</p>
                   <div class="tutor-list">
                       <div class="kartu-tutor">
                           <img src="img/4.jpeg" alt="" >
                           <p>Aisya Wulandari</p>
                       </div>
                       <div class="kartu-tutor">
                            <img src="img/7.png" alt="">
                            <p>Alkindi Syamsi</p>
                        </div>
                        <div class="kartu-tutor">
                            <img src="img/8.jpg" alt="">
                            <p>Resti Apriliyanti</p>
                        </div>    
                   </div>

               </div>
           </div>
       </section>
   </div>

 <!--Contact-->
   <div id="contact">
       <div class="wrapper">
           <div class="footer">
               <div class="col">
                <h3>Office</h3>
                <p>Foerza Swift</p>
                <p>Padang, Sumatera Barat</p>
                <p>Indonesia</p>
                <p class="email-id">foerzaswfit@gmail.com</p>
                <h4>+62 822-xxxx-xxxx</h4>
            </div>

            <div class="col">
                <h3>Contact</h3>
                <ul>
                    <li><a href="">Aisya Wulandari (+62 822-xxxx-xxxx)</a></li>
                    <li><a href="">Alkindi Syamsi &nbsp;&nbsp;(+62 831-xxxx-xxxx)</a></li>
                    <li><a href="">Resti Apriliyanti&nbsp;(+62 853-xxxx-xxxx)</a></li>
                </ul>
            </div>

            <div class="col">
                <h3>Newsletter</h3>
                <form>
                    <i class="far"><img src="img/email.png" width="20" height="20"></i>
                    <input type="email" placeholder="Enter Your Email id" required>
                    <button type="submit"><img src="img/arrow2.png" width="20" height="20"></button>
                </form>
            </div>
           </div>
       </div>
   </div>

   <div id="copyright">
       <div class="wripper">
           &copy; 2021. <b>Foerza Swift</b> All Rights Reserved.
           
       </div>
   </div>
</body>
</html>